# WxjavaProduct

./: README.md  WxjavaProduct - 快捷方式 (2).lnk  WxjavaProduct - 快捷方式.lnk  pom.xml
src/main/java/com/ybb/: WxjavaProductApplication.java
src/main/java/com/ybb/annotations/: HasPermissions.java
src/main/java/com/ybb/aspect/: PreAuthorizeAspect.java  controllerAspect.java
src/main/java/com/ybb/config/: redisConfig.java  swaggerConfig.java
src/main/java/com/ybb/pojo/: HotMessage.java  WeChatTemplateMsg.java  Weather.java  WxMssVO.java  noteMessage.java  rainBow.java
src/main/java/com/ybb/service/: BackupInformationService.java  WeatherDataService.java  WxSignatureCheckService.java  likeMeService.java  loginAndAccessTokenService.java  menuService.java  messageNotificationService.java  messageSendService.java  rainBowService.java
src/main/java/com/ybb/testController/: LikeMeController.java  WxSignatureCheckController.java  WxjavaTestController.java  messageController.java  messageSendController.java
src/main/java/com/ybb/util/: Decript.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/templates/login/: index.html
src/test/java/com/ybb/: WxjavaProductApplicationTests.java
